stages:
  - build
  - test
  - deploy

# Define the first pipeline
pipeline1_build:
  stage: build
  script:
    - echo "Building project 1"

pipeline1_test:
  stage: test
  script:
    - echo "Testing project 1"
  needs: 
    - job: pipeline1_build
      artifacts: true

pipeline1_deploy:
  stage: deploy
  script:
    - echo "Deploying project 1"
  needs: 
    - job: pipeline1_test
      artifacts: true

# Define the second pipeline
pipeline2_build:
  stage: build
  script:
    - echo "Building project 2"

pipeline2_test:
  stage: test
  script:
    - echo "Testing project 2"
  needs: 
    - job: pipeline2_build
      artifacts: true

pipeline2_deploy:
  stage: deploy
  script:
    - echo "Deploying project 2"
  needs: 
    - job: pipeline2_test
      artifacts: true

# Define the third pipeline
pipeline3_build:
  stage: build
  script:
    - echo "Building project 3"

pipeline3_test:
  stage: test
  script:
    - echo "Testing project 3"
  needs: 
    - job: pipeline3_build
      artifacts: true

pipeline3_deploy:
  stage: deploy
  script:
    - echo "Deploying project 3"
  needs: 
    - job: pipeline3_test
      artifacts: true
